<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Portfolio bs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>    
        .table-primary{background-color: rgb(15, 15, 15);}  
        .text-bg-primary{background-color: #4deeea;}      
            body {
                background-color: rgb(18, 19, 18);
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            .home {
                background-color: rgb(18, 19, 18);
                color: white;
                padding-left: 15%; 
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100vh;                
            }
            
            .head {
                background-color: rgb(59, 58, 58); 
list-style-type: none;
overflow: hidden;
position: sticky; 
top: 2; 
z-index: 1100;
display: flex;
justify-content: space-between; 
padding: 10px 50px; 
width: 1480pz;
color: white;
            }
            .head a {
                width: 150px;
                float: left;
                text-decoration: none;
                padding: 16px 17px;
                color: white;
            }
            .head li a:hover {
background-color: #4deeea;
color: black;
box-shadow: 0 0 5px #4deeea; 
}
            .left {
                width: 50%;
                height: auto;

            }
            .right {
                width: 50%;
                height: auto;
            }
            .pro-container{
                width: 1590px;
                height: 500px;
            }
            .pic {
           
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            background-size: cover;                
            margin-right: 20px; 
            margin-top: 100px;
        }
            .pic2 {
                
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            background-size: cover;                
            margin-right: 20px; 
            margin-left: 75px;
           
        }
            
            .contain {
                position: absolute;
                text-decoration: none;
            }
            .contain div {
                float: left;
            }         
            .res {
                width: 130px;
                height: 40px;
                border-radius: 25px;
               
                color: black;
                text-decoration: none;
                
                scale: 1.2;
            }
            .res a {
                text-decoration: none;
                color: black;
                padding-top: 15px;
                font-size: smaller;
                align-items: center; 
            }
            .icon a {
                color: #eef1f1;
            }
            .ski{
                align-items: center;
                color: white;
            }
            .skills-section {
                display: flex;
                justify-content: space-between;
                padding: 50px 5%;
            }
            .skills-bars, .skills-rings {
                width: 48%;
            }
            .skills-bars {
                display: flex;
                flex-direction: column;
            }
            .skill-bar {
                margin: 20px 0;
                display: flex;
                align-items: center;
            }
            .skill-label {
                width: 150px;
                text-align: left;
                font-weight: bold;
                color: #4deeea;
            }
            .bar {
                flex-grow: 1;
                background-color: #555;
                border-radius: 10px;
                overflow: hidden;
                height: 30px;
                margin-left: 10px;
            }
            .bar-fill {
                background-color: #4deeea;
                height: 100%;
                transition: width 0.5s ease-out;
                width: 10px;
            }
            .bar-fill:hover{
                width:80%;
            }
            .bar-fill2 {
                background-color: #4deeea;
                height: 100%;
                transition: width 0.5s ease-out;
                width: 10px;
            }
            .bar-fill2:hover{
                width: 75%;
            }
            .bar-fill3 {
                background-color: #4deeea;
                height: 100%;
                transition: width 0.5s ease-out;
                width: 10px;
            }
            .bar-fill3:hover{
                width: 80%;
            }
            .bar-fill4 {
                background-color: #4deeea;
                height: 100%;
                transition: width 0.5s ease-out;
                width: 10px;
            }
            .bar-fill4:hover{
                width: 70%;
            }
            .bar-fill5 {
                background-color: #4deeea;
                height: 100%;
                transition: width 0.5s ease-out;
                width: 10px;
            }
            .bar-fill5:hover{
                width: 80%;
            }
            .skills-rings {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .rings-row {
                display: flex;
                justify-content: center;
                width: 100%;
                margin: 20px 0;
            }
            .skill-ring {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 10px;
                width: 150px;
                height: 150px;
            }
            .skill-ring .circle {
                width:150px;
                height: 150px;
                border-radius: 50%;
                border: 8px solid #4deeea;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1em;
                color: white;
                background-color: rgb(18, 19, 18);
                padding-left: 15px;
            }
            .percent {
                position: absolute;
                font-size: 1em;
                color: #4deeea;
                font-weight: bold;
            } 
            .pro{
    background:rgb(18, 19, 18);
}
.pro-container{
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    gap: 2rem;
    scale: 0.8;
    height: 600px;
}
.pro-layer{
    text-align:center;
    
}
.pro-layer h2{
    color:rgb(12, 22, 19);
    margin-top: 50px;

}
.pro-box{
    display: inline-block;
    border-radius: 4rem;
    margin-right: 2rem;
    box-shadow: 0 0 1.5rem #4deeea;
    }
.pro-box .pop{
        visibility: hidden;
        width: 40px;
        text-align: center;
        border-radius: 6px;
        padding: 30px;
        box-shadow: 0 0 2rem #4deeea;
        transition: width 2s, height 2s, transform 2s;
        position: absolute;
}
        

.pro-box:hover .pop{
    visibility: visible;
    width: 300px;
    height: auto;
    transform: rotate(360deg);
}
.pro-box .pop img{
        border-radius:6px;
        width: 75%; 
       
    }
    .pro-box img{
        width:100%;
        border-radius: 4rem;
    }

            img{
                width: 384px;
                height: 200px;
            }
            .about {
            background-color: rgb(18, 19, 18);
            color: white;
            padding-left: 15%;                 
            margin: 50px auto; 
            display: flex;
            align-items: flex-start;
            margin-top: 100px;
            height: auto; 
        }

        .ab-box {
            width: 525px;
            height: 406px; 
            border-radius: 20px;
            box-shadow: 2px 2px 8px #4deeea;
            padding-left: 20px;
            position: relative;
            line-height: 1;
           
            margin-top: 100px; 
        }
            #con {
                width: 80%;
                margin: 50px auto;
                padding: 20px;
                background-color: rgb(18, 19, 18); 
                border-radius: 8px;
                box-shadow: 2px 2px 8px #4deeea;
                text-align: center;
            }
            #con h2 {
                font-size: 24px;
                color: #4deeea; 
                margin-bottom: 20px;
            }
            #con .contact-details {
                font-size: 18px;
                color: #4deeea; 
                line-height: 1.6;
            }
            #con .contact-details a {
                color: #4deeea; 
                text-decoration: none;
            }
            #con .contact-details a:hover {
                text-decoration: underline;
            }
            .m1{
                font-size: 50px;
            }
            .m2{
                font-size: 60px;
            }
            .m3{
                font-size: 40px;
            }
            .pop {
  visibility: hidden;
  width: 40px;
  text-align: center;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 0 2rem #4deeea;
  transition: all 0.5s ease-in-out;
}

.card:hover .pop {
  visibility: visible;
  width: 300px;
  height: auto;
  transform: rotate(360deg);
  z-index: 10;
}

.pop img {
  width: 100%;
  border-radius: 6px;
}

    </style>
</head>
<body class="table-primary">
    <header class="head">
        <a href="#">Port<span style="color: #4deeea;">folio</span></a>
        <nav>
            <a href="#home">Home</a>
            <a href="#abo">About</a>
            <a href="#ski">Skills</a>
            <a href="#pro">Projects</a>
            <a href="#con">Contact</a>
        </nav>
    </header>

    <section id="home" class="home" style="padding: 40px; background-color: #333; color: white;">
        <div class="container">
          <div class="row align-items-center">
           
            <div class="col-lg-6 text-center text-lg-start mb-4 mb-lg-0">
              <h1 class="m1">Hello, This is</h1>
              <h3 class="m2">P.Jeyaprakash</h3>
              <h3 class="m3">
                And I am a 
                <span class="profession" style="color: #4deeea;">full stack developer in Python</span>
              </h3>
              <br>
              
              <div class="icon mb-4">
                <a href="https://www.instagram.com/" target="_blank" class="me-3">
                  <i class="fab fa-instagram fa-2x" style="color: #e1306c;"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank" class="me-3">
                  <i class="fab fa-facebook fa-2x" style="color: #4267b2;"></i>
                </a>
                <a href="https://x.com/i/flow/login?lang=en" target="_blank" class="me-3">
                  <i class="fab fa-twitter fa-2x" style="color: #1da1f2;"></i>
                </a>
                <a href="https://in.linkedin.com/" target="_blank">
                  <i class="fab fa-linkedin fa-2x" style="color: #0077b5;"></i>
                </a>
              </div>
           
              <div class="res">
                <a href="Screenshot (14).png" download target="_blank" class="btn btn-info">
                  Download CV
                </a>
              </div>
            </div>
         
            <div class="col-lg-6 text-center">
              <img src="./jprakash.jpg" alt="Profile Picture" class="img-fluid" style="border-radius: 10px;">
            </div>
          </div>
        </div>
      </section>
      

q
      <section id="abo" style="padding: 60px 0; background-color: #1a1a1a;">
        <div class="container">
          <div class="row align-items-center">
          
            <div class="col-lg-6 text-center text-lg-start mb-4 mb-lg-0">
              <img src="./jpimage.jpg" alt="About Me" class="img-fluid rounded" style="max-width: 100%;">
            </div>
         
            <div class="col-lg-6">
              <h2 class="text-center text-lg-start" style="color: white; font-size: 50px;">
                About <span style="color: #4deeea;">Me</span>
              </h2>
              <br>
              <p style="line-height: 1.8; font-size: 1.1rem; color: white;">
                I am a passionate full-stack developer skilled in crafting dynamic and efficient web applications. 
                With expertise in both front-end and back-end technologies, I create seamless user experiences and robust server-side solutions. 
                My proficiency in HTML, CSS, and JavaScript ensures visually appealing interfaces, while my knowledge of Python and databases strengthens functionality and data management. 
                I thrive on collaboration, bringing ideas to life by bridging the gap between design and technical implementation.
              </p>
            </div>
          </div>
        </div>
      </section>
      
    <section class="ski" id="ski"><center>
        <h2 style="font-size: 50px;">Skills</h2></center>

            <div class="skills-section">
                <div class="skills-bars" style="padding-top: 20px;">
                    <div class="skill-bar">
                        <div class="skill-label" style="color: white; font-size: larger;">Python</div>
                        <div class="bar">
                            <div class="bar-fill" style="padding-left: 20px; color: white; padding-top: 5px;">80%</div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-label" style="color: white; font-size: larger;">Html</div>
                        <div class="bar">
                            <div class="bar-fill3" style="padding-left: 20px; color: white; padding-top: 5px;">80%</div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-label" style="color: white; font-size: larger;">CSS</div>
                        <div class="bar">
                            <div class="bar-fill4" style="padding-left: 20px; color: white; padding-top: 5px;">70%</div>
                        </div>
                    </div>                  
                    <div class="skill-bar">
                        <div class="skill-label" style="color: white; font-size: larger;">Javascript</div>
                        <div class="bar">
                            <div class="bar-fill5" style="padding-left: 20px; color: white; padding-top: 5px;">80%</div>
                        </div>
                    </div>
                </div>        
                <div class="skills-rings" style="padding-top: -300px;">
                    <div class="rings-row">
                        <div class="skill-ring">                           
                            <div class="circle"> Communication skills - 50%</div>
                        </div>
                        <div class="skill-ring">                            
                            <div class="circle"> Problem Solving skills- 50%</div>
                        </div>
                    </div>
                    <div class="rings-row">
                        <div class="skill-ring">                           
                            <div class="circle">Team Work - 60%</div>
                        </div>
                        <div class="skill-ring">                            
                            <div class="circle"> Leadership - 50%</div>
                        </div>
                    </div>
                </div>
            </div>      
         </section>
        
        
         <section class="pro" id="pro" style="padding: 20px; background-color: #333; color: white;">
            <div class="container">
             
              <div class="row mb-4">
                <div class="col text-center">
                  <h2 style="color: white; font-size: 50px;">My Projects</h2>
                </div>
              </div>
          
            
              <div class="row">
             
                <div class="col-md-4 mb-4">
                  <div class="card">
                    <div class="card-img-top position-relative">
                      <img style="width: 
                      300px;" src="./Screenshot (16).png"  alt="Project 1 Thumbnail">
                      <div class="pop position-absolute start-50 top-50 translate-middle">
                        <img src="./Screenshot (16).png" class="img-fluid" alt="Project 1 Full Image">
                      </div>
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title text-success">Resume</h4>
                      <p class="card-text">A professional document summarizing skills, experiences, and achievements</p>
                    </div>
                  </div>
                </div>
          
                
                <div class="col-md-4 mb-4">
                  <div class="card">
                    <div class="card-img-top position-relative">
                      <img src="./weather2.webp" class="img-fluid" alt="Project 2 Thumbnail">
                      <div class="pop position-absolute start-50 top-50 translate-middle">
                        <img src="./weather.jpg" class="img-fluid" alt="Project 2 Full Image">
                      </div>
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title text-success">Weather Application</h4>
                      <p class="card-text">A weather application provides real-time weather updates for any location</p>
                    </div>
                  </div>
                </div>
          
                
                <div class="col-md-4 mb-4">
                  <div class="card">
                    <div class="card-img-top position-relative">
                      <img src="./s4.png" class="img-fluid" alt="Project 3 Thumbnail">
                      <div class="pop position-absolute start-50 top-50 translate-middle">
                        <img src="./student management.png" class="img-fluid" alt="Project 3 Full Image">
                      </div>
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title text-success">Student Management System</h4>
                      <p class="card-text">Allows for storage, retrieval, and management of student data</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          
        <hr>
        <section id="con" style="background-color: #333; padding: 40px 0; color: white;">
            <div class="container">
              <h2 class="text-center mb-4" style="color: #4deeea;">Contact</h2>
              <form 
                class="contact-form" 
                style="
                  display: flex; 
                  flex-wrap: wrap; 
                  gap: 20px; 
                  justify-content: center; 
                  align-items: center; 
                  max-width: 800px; 
                  margin: 0 auto;">
                
              
                <input 
                  type="text" 
                  placeholder="Enter Your Name" 
                  style="
                    background-color: #121312; 
                    color: white; 
                    border: 1px solid #4deeea; 
                    padding: 10px; 
                    flex: 1 1 200px; 
                    border-radius: 5px;">
          
                
                <input 
                  type="email" 
                  placeholder="Enter Your Email" 
                  style="
                    background-color: #121312; 
                    color: white; 
                    border: 1px solid #4deeea; 
                    padding: 10px; 
                    flex: 1 1 200px; 
                    border-radius: 5px;">
          
               
                <input 
                  type="number" 
                  placeholder="Enter Your Mobile Number" 
                  style="
                    background-color: #121312; 
                    color: white; 
                    border: 1px solid #4deeea; 
                    padding: 10px; 
                    flex: 1 1 200px; 
                    border-radius: 5px;">
          
                <textarea 
                  placeholder="Enter Your Message" 
                  rows="4" 
                  style="
                    background-color: #121312; 
                    color: white; 
                    border: 1px solid #4deeea; 
                    padding: 10px; 
                    flex: 1 1 100%; 
                    border-radius: 5px;"></textarea>
          
               
                <button 
                  type="submit" 
                  style="
                    background-color: #4deeea; 
                    color: #333; 
                    padding: 10px 30px; 
                    border-radius: 5px; 
                    border: none; 
                    cursor: pointer;">
                  Submit
                </button>
              </form>
            </div>
          </section>
          
          
          
        <hr>
        <footer style="text-align: center; color: white;">
            <p> copyright &copy: 2024 personal portfolio| All rights reserved</P>
                <p>jprakash30062004@gmail.com</p>
                <a href ="privacy policy" style="color: white;">Privacy Policy</a>
        </footer>
</body>
</html>